# FitLifeF-Kotlin-MobileApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/np/com/harishankarsah/fitlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/harishankarsah/fitlife/: SplashActivity.kt  SplashScrren.kt
app/src/main/java/np/com/harishankarsah/fitlife/model/: ExerciseModel.kt  ExpenseModel.kt  WeeklyPlanModel.kt
app/src/main/java/np/com/harishankarsah/fitlife/navigation/: AppNavigation.kt
app/src/main/java/np/com/harishankarsah/fitlife/repository/: ExerciseRepository.kt  ExpenseRepository.kt  WeeklyPlanRepository.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/components/: EquipmentDelegationCard.kt  GestureControls.kt  GlobalButton.kt  GlobalCard.kt  GlobalGaugeChart.kt  GlobalIconButton.kt  GlobalImageCard.kt  GlobalImagePicker.kt  GlobalLocationPicker.kt  GlobalMultiInputField.kt  GlobalTaskSummaryCard.kt  GlobalTextButton.kt  GlobalTextField.kt  ShareDelegationBottomSheet.kt  SquareCard.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/components/dialog/: DialogField.kt  DialogType.kt  FieldType.kt  GlobalDialog.kt  GlobalDialogState.kt  GlobalMultiFieldDialog.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/components/location/: FullScreenLocationPickerScreen.kt  GlobalLocationPickerCard.kt  GlobalMapView.kt  Routes.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/: DashboardActivity.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/accessories/: AccessoriesActivity.kt  AccessoriesScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/buttonbar/: NavigationBar.kt  NavigationItem.kt  Screen.kt  navigationItems.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/exercise/: CreateExerciseActivity.kt  CreateExerciseScreen.kt  ExerciseDetailActivity.kt  ExerciseDetailScreen.kt  ExerciseScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/expense/: CreateExpenseDialog.kt  ExpenseActivity.kt  ExpenseTrackingScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/home/: HomeScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/maps/: MapScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/profile/: ProfileScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/search/: SearchScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/week_plan/: WeekPlanActivity.kt  WeekPlanScreen.kt  WeeklyPlanDetailScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/dashboard/workplan/: WorkOutPlanScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/forgot/: ForgotActivity.kt  ForgotScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/signup/: SignupActivity.kt  SignupScreen.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/screen/signup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/np/com/harishankarsah/fitlife/ui/utils/: Size.kt  Validation.kt
app/src/main/java/np/com/harishankarsah/fitlife/utils/: ImageUtils.kt  SmsDelegationHelper.kt
app/src/main/java/np/com/harishankarsah/fitlife/viewmodel/: AlertDialogs.kt  AuthViewModel.kt  CreateExerciseViewModel.kt  ExerciseDetailViewModel.kt  ExerciseViewModel.kt  ExpenseViewModel.kt  HomeViewModel.kt  WeeklyPlanDetailViewModel.kt  WeeklyPlanViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_line.xml  ic_logo.xml  ic_logo1.xml  ic_profile.xml  ic_search.xml  ic_workout.xml  round_agriculture_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/harishankarsah/fitlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
